<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml [
  <!ENTITY matrices SYSTEM "matrices.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

 <define>

   <constant name="d1" value="257" />
   <constant name="d2" value="211" />
   <constant name="d4" value="10" />
   <constant name="d5" value="6.5" />
   <constant name="d6" value="19.5" />

  <position name="DetBox_pos" unit="mm" x="0" y="-5" z="0" />
  <rotation name="DetBox_rot" unit="deg" x="0" y="0" z="0" />

  <position name="radiator_quartz_pos" unit="mm" x="0" y="0" z="0" />
  <rotation name="radiator_quartz_rot" unit="deg" x="0" y="90" z="0" />

  <position name="leftPlate_pos" unit="mm" x="-(10/2+0.5/2)" y="d1+10" z="10" />
  <rotation name="leftPlate_rot" unit="deg" x="90" y="90" z="180" />

  <position name="rightPlate_pos" unit="mm" x="10/2 + 0.5/2" y="d1+10" z="10" />
  <rotation name="rightPlate_rot" unit="deg" x="90" y="90" z="180" />

  <position name="pmt1_window_pos" unit="mm" x="0" y="0" z="0" />
  <rotation name="pmt1_window_rot" unit="deg" x="0" y="0" z="0" />

  <position name="pmt1_cathode_pos" unit="mm" x="0" y="0" z="0" />
  <rotation name="pmt1_cathode_rot" unit="deg" x="0" y="0" z="0" />


  &matrices;
 </define>

 <materials>
  <define>
   <quantity type="density" name="universe_mean_density" value="1.e-25" unit="g/cm3" />
  </define>
  <element Z="8" formula="O" name="Oxygen" >
   <atom value="16" />
  </element>
  <element Z="7" formula="N" name="Nitrogen" >
   <atom value="14.01" />
  </element>
  <element Z="14" formula="Si" name="Silicon" >
   <atom value="28.085" />
  </element>
  <element Z="13" formula="Al" name="Aluminum" >
   <atom value="26.982" />
  </element>
  <element Z="51" formula="Sb" name="Antimony" >
   <atom value="121.760" />
  </element>
  <element Z="55" formula="Cs" name="Caesium" >
   <atom value="132.90545" />
  </element>
  <element Z="19" formula="K" name="Potassium" >
   <atom value="39.0983" />
  </element>
  <element Z="82" formula="Pb" name="Lead" >
   <atom value="206.14" />
  </element>
  <material formula="noFormula" name="Air" >
   <property name="RINDEX" ref="Air_RINDEX"/>
   <D value="0.00129" />
   <fraction n="0.3" ref="Oxygen" />
   <fraction n="0.7" ref="Nitrogen" />
  </material>
  <material Z="1" name="vacuum" >
   <property name="RINDEX" ref="Vacuum_RINDEX"/>
   <T value="2.73" />
   <P value=" 3.0E-18" unit="pascal" />
   <Dref ref="universe_mean_density" />
   <atom value="1.01" />
  </material>
  <material formula="SiO2" name="Quartz" >
   <property name="RINDEX" ref="Quartz_RINDEX"/>
   <property name="ABSLENGTH" ref="Quartz_ABSLENGTH"/>
   <D value="2.203" />
   <composite n="1" ref="Silicon" />
   <composite n="2" ref="Oxygen" />
  </material>
  <material formula="K2CsSb" name="Bialkali" >
   <D value="3.46" />
   <composite n="2" ref="Potassium" />
   <composite n="1" ref="Caesium" />
   <composite n="1" ref="Antimony" />
  </material>
  <material formula="Al" name="Al_mat" >
   <D value="2.6982" />
   <!--need to add properties-->
   <composite n="1" ref="Aluminum" />
  </material>
  <material formula="Pb" name="Pb_mat" >
   <D value="11.34" />
   <composite n="1" ref="Lead" />
  </material>
 </materials>

 <solids>
  <box lunit="mm" name="WorldBox" x="1000" y="1000" z="1000"/>
  <box lunit="mm" name="DetBox" x="100" y="700" z="200"/>


  <arb8 name="radiator_quartz" v1x="0" v1y="0" v2x="0" v2y="10" v3x="10" v3y="10"
     v4x="20" v4y="0" v5x="0" v5y="0" v6x="0" v6y="10" v7x="10" v7y="10"
     v8x="20" v8y="0" dz="10/2" lunit= "mm"/>

  <arb8 name="sidePlate_1" v1x="0" v1y="10" v2x="0" v2y="d6" v3x="d2" v3y="d6"
     v4x="d1+10" v4y="10" v5x="0" v5y="10" v6x="0" v6y="d6" v7x="d2" v7y="d6"
     v8x="d1+10" v8y="0" dz="0.5/2" lunit= "mm"/>

  <box lunit="mm" name="sidePlate_2" x="d1+10" y="20" z="0.5"/>
  <box lunit="mm" name="sidePlate_3" x="d1" y="10" z="0.5"/>

  <subtraction name="sidePlate_4" >
    <first ref="sidePlate_2"/>
    <second ref="sidePlate_3"/>
    <position lunit="mm" x="-5" y="-5" z="0" />
    <rotation unit="deg" x="0" y="0" z="0" />
  </subtraction>


  <union name="sidePlate_5" >
    <first ref="sidePlate_1"/>
    <second ref="sidePlate_4"/>
    <position lunit="mm" x="(d1+10)/2" y="0" z="0" />
    <rotation unit="deg" x="0" y="0" z="0" />
  </union>



<!--
  <tube name="solid_pmt_window" rmin="0" rmax="38.1" z="3.0" deltaphi="2*pi" startphi="0" aunit="rad" lunit="mm"/>
  <tube name="solid_pmt_cathode" rmin="0" rmax="38.1" z="3e-06" deltaphi="2*pi" startphi="0" aunit="rad" lunit="mm"/>
-->

  <!--Optical Properties-->
  <!--Quartz-->
  <opticalsurface name="surf1" model="glisur" finish="ground" type="dielectric_dielectric" value="0.98">
  </opticalsurface>

  <opticalsurface name="surf3" model="glisur" finish="polished" type="dielectric_metal" value="1.0">
    <property name="REFLECTIVITY" ref="Aluminium_Surf_Reflectivity" />
  </opticalsurface>

  <!--Cathode-->
  <opticalsurface name="surf2" model="glisur" finish="polished" type="dielectric_metal" value="1.0">
    <property name="REFLECTIVITY" ref="Cathode_Surf_Reflectivity" />
    <property name="EFFICIENCY" ref="R375_Surf_Efficiency" />
  </opticalsurface>

 </solids>





 <structure>

  <volume name="radiator_quartz_vol" >
   <materialref ref="Quartz" />
   <solidref ref="radiator_quartz" />
  </volume>

  <volume name="sidePlate_5_vol" >
   <materialref ref="Al_mat" />
   <solidref ref="sidePlate_5" />
  </volume>

<!--
  <volume name="pmt_window_vol" >
   <materialref ref="Quartz" />
   <solidref ref="solid_pmt_window" />
   <auxiliary auxtype="Color" auxvalue="red"/>
  </volume>

  <volume name="pmt_cathode_vol" >
   <materialref ref="Bialkali" />
   <solidref ref="solid_pmt_cathode" />
   <auxiliary auxtype="SensDet" auxvalue="PhotoCathode"/>
   <auxiliary auxtype="Color" auxvalue="blue"/>
  </volume>
-->




  <volume name="DetBox_vol" >
   <materialref ref="vacuum" />
   <solidref ref="DetBox" />

   <physvol name="radiator_quartz_phys">
    <volumeref ref="radiator_quartz_vol" />
    <positionref ref="radiator_quartz_pos" />
    <rotationref ref="radiator_quartz_rot" />
   </physvol>

   <physvol name="leftPlate_phys">
    <volumeref ref="sidePlate_5_vol" />
    <positionref ref="leftPlate_pos" />
    <rotationref ref="leftPlate_rot" />
   </physvol>

   <physvol name="rightPlate_phys">
    <volumeref ref="sidePlate_5_vol" />
    <positionref ref="rightPlate_pos" />
    <rotationref ref="rightPlate_rot" />
   </physvol>


  </volume>



  <volume name="World" >
    <materialref ref="vacuum" />
    <solidref ref="WorldBox" />


    <physvol name="DetBox_phys" >
      <volumeref ref="DetBox_vol" />
      <positionref ref="DetBox_pos"/>
      <rotationref ref="DetBox_rot"/>
    </physvol>

  </volume>



  <skinsurface name="skinsrf1" surfaceproperty="surf1" >
    <volumeref ref="radiator_quartz_vol"/>
  </skinsurface>

  <skinsurface name="rightPlate_skinsrf" surfaceproperty="surf3" >
    <volumeref ref="sidePlate_5_vol"/>
  </skinsurface>

<!--
  <bordersurface name="bordersrf1" surfaceproperty="surf2" >
    <physvolref ref="pmt1_window_phys"/>
    <physvolref ref="pmt1_cathode_phys"/>
  </bordersurface>
-->

 </structure>
 <setup name="Default" version="1.0" >
  <world ref="World" />
 </setup>
</gdml>                                                                            1,1           Top
