<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml [
  <!ENTITY matrices SYSTEM "matrices.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

 <define>
  <constant name="offset" value="80" />

  <position name="DetBox_pos" unit="mm" x="0" y="60 - offset" z="63.5 + 150 + 10 + 50" />
  <rotation name="DetBox_rot" unit="deg" x="0" y="0" z="0" />

  <position name="AlBox_pos" unit="mm" x="0" y="-1011.428 - offset" z="10" />
  <rotation name="AlBox_rot" unit="deg" x="0" y="0" z="0" />

  <position name="PbBox_pos" unit="mm" x="0" y="-1011.428 - offset" z="63.5 + 10 + 150/2" />
  <rotation name="PbBox_rot" unit="deg" x="0" y="0" z="0" />

  <position name="radiator_quartz_pos" unit="mm" x="0" y="0" z="0" />
  <rotation name="radiator_quartz_rot" unit="radian" x="0" y="0" z="0" />

  <position name="lightguide1_quartz_pos" unit="mm" x="180-60" y="120" z="0" />
  <rotation name="lightguide1_quartz_rot" unit="radian" x="0" y="0" z="0" />
  <position name="lightguide2_quartz_pos" unit="mm" x="-(180-60)" y="120" z="0" />
  <rotation name="lightguide2_quartz_rot" unit="radian" x="0" y="0" z="0" />

  <position name="pmt1_window_pos" unit="mm" x="180-60" y="120" z="5+3.0/2.0" />
  <rotation name="pmt1_window_rot" unit="radian" x="0" y="0" z="0" />
  <position name="pmt2_window_pos" unit="mm" x="-(180-60)" y="120" z="5+3.0/2.0" />
  <rotation name="pmt2_window_rot" unit="radian" x="0" y="0" z="0" />

  <position name="pmt1_cathode_pos" unit="mm" x="180-60" y="120" z="5+3+3e-06/2.0" />
  <rotation name="pmt1_cathode_rot" unit="radian" x="0" y="0" z="0" />
  <position name="pmt2_cathode_pos" unit="mm" x="-(180-60)" y="120" z="5+3+3e-06/2.0" />
  <rotation name="pmt2_cathode_rot" unit="radian" x="0" y="0" z="0" />

  &matrices;
 </define>

 <materials>
  <define>
   <quantity type="density" name="universe_mean_density" value="1.e-25" unit="g/cm3" />
  </define>
  <element Z="8" formula="O" name="Oxygen" >
   <atom value="16" />
  </element>
  <element Z="7" formula="N" name="Nitrogen" >
   <atom value="14.01" />
  </element>
  <element Z="14" formula="Si" name="Silicon" >
   <atom value="28.085" />
  </element>
  <element Z="13" formula="Al" name="Aluminum" >
   <atom value="26.982" />
  </element>
  <element Z="51" formula="Sb" name="Antimony" >
   <atom value="121.760" />
  </element>
  <element Z="55" formula="Cs" name="Caesium" >
   <atom value="132.90545" />
  </element>
  <element Z="19" formula="K" name="Potassium" >
   <atom value="39.0983" />
  </element>
  <element Z="82" formula="Pb" name="Lead" >
   <atom value="206.14" />
  </element>
  <material formula="noFormula" name="Air" >
   <property name="RINDEX" ref="Air_RINDEX"/>
   <D value="0.00129" />
   <fraction n="0.3" ref="Oxygen" />
   <fraction n="0.7" ref="Nitrogen" />
  </material>
  <material Z="1" name="vacuum" >
   <property name="RINDEX" ref="Vacuum_RINDEX"/>
   <T value="2.73" />
   <P value=" 3.0E-18" unit="pascal" />
   <Dref ref="universe_mean_density" />
   <atom value="1.01" />
  </material>
  <material formula="SiO2" name="Quartz" >
   <property name="RINDEX" ref="Quartz_RINDEX"/>
   <property name="ABSLENGTH" ref="Quartz_ABSLENGTH"/>
   <D value="2.203" />
   <composite n="1" ref="Silicon" />
   <composite n="2" ref="Oxygen" />
  </material>
  <material formula="K2CsSb" name="Bialkali" >
   <D value="3.46" />
   <composite n="2" ref="Potassium" />
   <composite n="1" ref="Caesium" />
   <composite n="1" ref="Antimony" />
  </material>
  <material formula="Al" name="Al_mat" >
   <D value="2.6982" />
   <!--need to add properties-->
   <composite n="1" ref="Aluminum" />
  </material>
  <material formula="Pb" name="Pb_mat" >
   <D value="11.34" />
   <composite n="1" ref="Lead" />
  </material>
 </materials>

 <solids>
  <box lunit="mm" name="WorldBox" x="3000" y="3000" z="3000"/>
  <box lunit="mm" name="DetBox" x="500" y="500" z="30"/>
  <box lunit="mm" name="radiator_quartz" x="360" y="120" z="10"/>
  <box lunit="mm" name="lightguide_quartz" x="120" y="120" z="10"/>

  <tube name="solid_pmt_window" rmin="0" rmax="38.1" z="3.0" deltaphi="2*pi" startphi="0" aunit="rad" lunit="mm"/>
  <tube name="solid_pmt_cathode" rmin="0" rmax="38.1" z="3e-06" deltaphi="2*pi" startphi="0" aunit="rad" lunit="mm"/>


  <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSwindow_flange">
   <zplane rmin="1011.428" rmax="1397.0" z="0"/>
   <zplane rmin="1067.562" rmax="1397.0" z="63.5"/><!-- These numbers are from DK's design -->
  </polycone>
  <cone name="solidCollar2_OuterRing" lunit="mm" aunit="rad" startphi="0" deltaphi="2*pi" rmin1="1120.95" rmax1="1315" rmin2="1120.95" rmax2="1315" z="100+50"/><!--the information of the outer ring is taken from Moller-doc-793-v2-->


  <opticalsurface name="surf1" model="glisur" finish="ground" type="dielectric_dielectric" value="0.98" >
  </opticalsurface>

  <opticalsurface name="surf2" model="glisur" finish="polished" type="dielectric_metal" value="1.0">
    <property name="REFLECTIVITY" ref="Cathode_Surf_Reflectivity" />
    <property name="EFFICIENCY" ref="Cathode_Surf_Efficiency" />
  </opticalsurface>

 </solids>

 <structure>

  <volume name="radiator_quartz_vol" >
   <materialref ref="Quartz" />
   <solidref ref="radiator_quartz" />
  </volume>

  <volume name="lightguide_quartz_vol" >
   <materialref ref="Quartz" />
   <solidref ref="lightguide_quartz" />
  </volume>

  <volume name="pmt_window_vol" >
   <materialref ref="Quartz" />
   <solidref ref="solid_pmt_window" />
   <auxiliary auxtype="Color" auxvalue="red"/>
  </volume>

  <volume name="pmt_cathode_vol" >
   <materialref ref="Bialkali" />
   <solidref ref="solid_pmt_cathode" />
   <auxiliary auxtype="SensDet" auxvalue="PhotoCathode"/>
   <auxiliary auxtype="Color" auxvalue="blue"/>
  </volume>


  <volume name="logic_DSwindow_flange">
   <materialref ref="Al_mat"/>
   <solidref ref="solid_DSwindow_flange"/>
   <auxiliary auxtype="Color" auxvalue="blue"/>
  </volume>

  <volume name="logic_Collar2_OuterRing">
   <materialref ref="Pb_mat"/>
   <solidref ref="solid_DSwindow_flange"/>
   <auxiliary auxtype="Color" auxvalue="blue"/>
  </volume>





  <volume name="DetBox_vol" >
   <materialref ref="vacuum" />
   <solidref ref="DetBox" />

   <physvol name="radiator_quartz_phys">
    <volumeref ref="radiator_quartz_vol" />
    <positionref ref="radiator_quartz_pos" />
    <rotationref ref="radiator_quartz_rot" />
   </physvol>

   <physvol name="lightguide1_quartz_phys">
    <volumeref ref="lightguide_quartz_vol" />
    <positionref ref="lightguide1_quartz_pos" />
    <rotationref ref="lightguide1_quartz_rot" />
   </physvol>

   <physvol name="lightguide2_quartz_phys">
    <volumeref ref="lightguide_quartz_vol" />
    <positionref ref="lightguide2_quartz_pos" />
    <rotationref ref="lightguide2_quartz_rot" />
   </physvol>

   <physvol name="pmt1_window_phys">
    <volumeref ref="pmt_window_vol" />
    <positionref ref="pmt1_window_pos" />
    <rotationref ref="pmt1_window_rot" />
   </physvol>

   <physvol name="pmt1_cathode_phys">
    <volumeref ref="pmt_cathode_vol" />
    <positionref ref="pmt1_cathode_pos" />
    <rotationref ref="pmt1_cathode_rot" />
   </physvol>

   <physvol name="pmt2_window_phys">
    <volumeref ref="pmt_window_vol" />
    <positionref ref="pmt2_window_pos" />
    <rotationref ref="pmt2_window_rot" />
   </physvol>

   <physvol name="pmt2_cathode_phys">
    <volumeref ref="pmt_cathode_vol" />
    <positionref ref="pmt2_cathode_pos" />
    <rotationref ref="pmt2_cathode_rot" />
   </physvol>

  </volume>



  <volume name="World" >
    <materialref ref="vacuum" />
    <solidref ref="WorldBox" />


    <physvol name="DSwindow_flange_phys">
     <volumeref ref="logic_DSwindow_flange" />
     <positionref ref="AlBox_pos" />
     <rotationref ref="AlBox_rot" />
    </physvol>


    <physvol name="Collar2_OuterRing_phys">
     <volumeref ref="logic_Collar2_OuterRing" />
     <positionref ref="PbBox_pos" />
     <rotationref ref="PbBox_rot" />
    </physvol>



    <physvol name="DetBox_phys" >
      <volumeref ref="DetBox_vol" />
      <positionref ref="DetBox_pos"/>
      <rotationref ref="DetBox_rot"/>
    </physvol>

  </volume>



  <skinsurface name="skinsrf1" surfaceproperty="surf1" >
    <volumeref ref="radiator_quartz_vol"/>
  </skinsurface>
  <skinsurface name="skinsrf2" surfaceproperty="surf1" >
    <volumeref ref="lightguide_quartz_vol"/>
  </skinsurface>
  <bordersurface name="bordersrf1" surfaceproperty="surf2" >
    <physvolref ref="pmt1_window_phys"/>
    <physvolref ref="pmt1_cathode_phys"/>
  </bordersurface>
  <bordersurface name="bordersrf2" surfaceproperty="surf2" >
    <physvolref ref="pmt2_window_phys"/>
    <physvolref ref="pmt2_cathode_phys"/>
  </bordersurface>


 </structure>
 <setup name="Default" version="1.0" >
  <world ref="World" />
 </setup>
</gdml>                                                                            1,1           Top
